.divDiagram {
    flex: 1;
    flex-direction: column;
}

 .divDiagram canvas {
    position: 'absolute';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: 'auto';
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}
