.divNode {
    display: block;
    text-align: center;
    padding:  1px 0;
    height: 100%;
    &:hover {
        border-color: #215ec8;
        background-color: #5685d6;
        cursor: move;
    }
        
    img {
        width: 28px;
        height: 28px;
        z-index: 2;
    }
}