.divFlowChart {
    margin: 0 auto;
    display: flex;
    height: 100%;
    .divNodes {
        background-color: #fff;
    }
     .divFCDiagrams {
        flex: 1;
        border-left: 1px solid #ddd;
        min-height: 600px;
    }
}


