// &::-webkit-scrollbar {
//     height: 12px;width: 12px;
// }
// &::-webkit-scrollbar-thumb {
//     border-radius: 12px;
//     -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
//     background: rgb(204, 204, 204);
// }
// &::-webkit-scrollbar-track {
//     -webkit-box-shadow: 0;
//     border-radius: 0;
//     background: #eee;
// }
.ellipsis{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
